# Jack

./: README.md  build.gradle  import-summary.txt  settings.gradle
AIDL_Demo/: build.gradle
Android-Material-Examples-master/: build.gradle
FanWei_SDK_lib/: .project  AndroidManifest.xml  build.gradle  proguard.cfg
FanWei_SDK_lib/res/layout/: fan_yb_web_wiew.xml  fanwei_view_custom.xml
FanWei_SDK_lib/res/res/drawable/: btn_ok_selector.xml  button_bk.xml  fanwei_pay_cancel_selector.xml  fanwei_shape_bk.xml  progress_bar_states.xml
FanWei_SDK_lib/res/res/layout/: fan_dialog_normal_layout.xml  fan_space_view_layout.xml  product_item.xml  title.xml
FanWei_SDK_lib/res/res/values/: oks_strings.xml  ssdk_strings.xml
FanWei_SDK_lib/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
MyTaoBaoTest/: build.gradle
MyTaoBaoTest/src/androidTest/java/com/jack/zzy/mytaobaotest/: ApplicationTest.java
MyTaoBaoTest/src/main/: AndroidManifest.xml
MyTaoBaoTest/src/main/java/com/jack/zzy/jarvis/MyView/: BabyPopWindow.java  MyGridView.java  MyListView.java  ScratchTextView.java
MyTaoBaoTest/src/main/java/com/jack/zzy/jarvis/http/: CU_JSONResolve.java  CU_VolleyBitmapCache.java  CU_VolleyTool.java  GetHttp.java  PostHttp.java
MyTaoBaoTest/src/main/java/com/jack/zzy/jarvis/mytaobao/Data/: Data.java
MyTaoBaoTest/src/main/java/com/jack/zzy/jarvis/mytaobao/cart/: AllBaby_F.java  Cart_F.java  LowBaby_F.java  StockBaby_F.java
MyTaoBaoTest/src/main/java/com/jack/zzy/jarvis/mytaobao/discover/: Discover_F.java
MyTaoBaoTest/src/main/java/com/jack/zzy/jarvis/mytaobao/home/: BabyActivity.java  BuynowActivity.java  Home_F.java  Main_FA.java  PictrueFragment.java  ShowBigPictrue.java  WareActivity.java
MyTaoBaoTest/src/main/java/com/jack/zzy/jarvis/mytaobao/tao/: Tao_F.java
MyTaoBaoTest/src/main/java/com/jack/zzy/jarvis/mytaobao/user/: HelloSensor.java  User_F.java  User_life.java  User_opinion.java
MyTaoBaoTest/src/main/java/com/jack/zzy/javis/Adapter/: Adapter_GridView.java  Adapter_GridView_hot.java  Adapter_GridView_upload.java  Adapter_ListView_cart.java  Adapter_ListView_detail.java  Adapter_ListView_tao.java  Adapter_ListView_user.java  Adapter_ListView_ware.java  myViewPager.java
MyTaoBaoTest/src/main/java/com/jack/zzy/javis/ab/view/: AbAppData.java  AbInnerViewPager.java  AbOnChangeListener.java  AbOnItemClickListener.java  AbOnScrollListener.java  AbOnTouchListener.java  AbSlidingPlayView.java  AbViewPagerAdapter.java
MyTaoBaoTest/src/main/java/com/jack/zzy/javis/mytools/: IBtnCallListener.java
MyTaoBaoTest/src/main/java/com/jack/zzy/lesogo/cu/custom/ScaleView/: Compat.java  HackyViewPager.java  IScaleView.java  SDK16.java  ScaleView.java  ScaleViewAttacher.java  ScrollerProxy.java  VersionedGestureDetector.java
MyTaoBaoTest/src/main/java/com/jack/zzy/lesogo/cu/custom/xListview/: XListView.java  XListViewFooter.java  XListViewHeader.java
MyTaoBaoTest/src/main/java/com/jack/zzy/zxing/activity/: CaptureActivity.java
MyTaoBaoTest/src/main/java/com/jack/zzy/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
MyTaoBaoTest/src/main/java/com/jack/zzy/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
MyTaoBaoTest/src/main/java/com/jack/zzy/zxing/encoding/: EncodingHandler.java
MyTaoBaoTest/src/main/java/com/jack/zzy/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
MyTaoBaoTest/src/main/res/layout/: babydetail_a.xml  buy_now_a.xml  capture.xml  cart_all_f.xml  home_f.xml  main_fa.xml  scale_pic_item.xml  show_big_pictrue_a.xml  tao_f.xml  upload_a.xml  user_f.xml  user_life.xml  user_opinion.xml  ware_a.xml
MyTaoBaoTest/src/main/res/values/: strings.xml
MyTaoBaoTest/src/test/java/com/jack/zzy/mytaobaotest/: ExampleUnitTest.java
android_bottomnavigation/: build.gradle
android_bottomnavigation/src/androidTest/java/com/jack/www/android_bottomnavigation/: ApplicationTest.java
android_bottomnavigation/src/main/: AndroidManifest.xml
android_bottomnavigation/src/main/java/com/ashokvarma/bottomnavigation/sample/: HomeActivity.java
android_bottomnavigation/src/main/res/layout/: activity_main.xml
android_bottomnavigation/src/main/res/values/: strings.xml
android_bottomnavigation/src/test/java/com/jack/www/android_bottomnavigation/: ExampleUnitTest.java
demo_lib/: .project  AndroidManifest.xml  build.gradle  build.xml  debug.keystore  demo_lib-release.apk  proguard.cfg  project.properties
demo_lib/assets/: fanwei-sdk.properties  fw_wxpay_v51.apk
demo_lib/proguard/: mapping.txt  seeds.txt  usage.txt
demo_lib/res/layout/: main_layout.xml
demo_lib/res/values/: strings.xml
demo_lib/src/com/fanwei/sdk/example/: MainActivity.java  Tools.java
design_reg5137/: build.gradle
design_reg5137/src/androidTest/java/com/example/administrator/design_reg5137/: ApplicationTest.java
design_reg5137/src/main/: AndroidManifest.xml
design_reg5137/src/main/java/com/example/administrator/design_reg5137/app/: MyApplication.java
design_reg5137/src/main/java/com/example/administrator/design_reg5137/main/: ButtonFragment.java  CustomViewPager.java  DialogsFragment.java  MainActivity.java  ProgressFragment.java  SliderFragment.java  SpinnerFragment.java  SwitchesFragment.java  TextfieldFragment.java
design_reg5137/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_button.xml  fragment_dialog.xml  fragment_progress.xml  fragment_slider.xml  fragment_spinner.xml  fragment_switches.xml  fragment_textfield.xml  nav_header_main.xml  row_spn.xml  row_spn_dropdown.xml  view_bottomsheet.xml  view_content.xml
design_reg5137/src/main/res/menu/: activity_main_drawer.xml
design_reg5137/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_light.xml
design_reg5137/src/test/java/com/example/administrator/design_reg5137/: ExampleUnitTest.java
ptr-lib/: build.gradle
(+501 files in other folders)
