include ':app', ':eventbus_demo', ':MyTaoBaoTest', ':MyDemo', ':Speech_Demo', ':GsonDemo', ':TestSwitcherDemo', ':AutoLayout_demo', ':YLive', ':ZhiHu_demo', 'VolleyDemo', 'MyRecyclerViewDemo', 'JsDemo', 'ToolBarDemo', 'BasePopup-master', ':groovyModel', 'HotfixDemo_01', ':autolayout', ':vitamio', 'RefreshDemo-master', 'ZxingTest', 'TestActivitylifecycleCallbacks', 'ImageChoose_WeiXin', 'imooc_festival_sms', 'imoocTreeView', 'MyArcMenu', 'MyListViewAllCheck', 'MyMatrixImageDemo', 'PictureDrawable3D', 'titlebar', 'WeiXinUI_Demo', ':FanWei_SDK_lib', 'demo_lib', 'ImageryHeader-master', ':library', 'Phoenix-master', 'MaterialRohling-master', 'PickerView-master', 'Android-Material-Examples-master', 'AndroidL_MaterialDesgin_Demo', 'AndroidL_RecyclerView_CardView_Demo', 'CoordinatorLayoutDemo-master',  'TestHeart', 'super_vitamio', 'SuperVideoPlayer-master', 'Girls-master',  'Gank-master', 'ChooseEditText-library', 'ChooseEditText-master'
include ':numberSeekBar', 'AIDL_Demo'
include ':core'
include ':cube-sdk-master'
