include ':app', ':eventbus_demo', ':MyTaoBaoTest', ':MyDemo', 'material-notes', ':TestSwitcherDemo', ':AutoLayout_demo', ':YLive', ':IndicatorBar_demo', ':ZhiHu_demo', 'VolleyDemo', 'MyRecyclerViewDemo', 'JsDemo', 'ToolBarDemo', 'android-material-drawer-template-master', 'BasePopup-master', ':groovyModel', 'HotfixDemo_01', ':autolayout', ':vitamio', 'RefreshDemo-master', 'ZxingTest', 'TestActivitylifecycleCallbacks', 'ImageChoose_WeiXin', 'imooc_festival_sms', 'imoocTreeView', 'MyArcMenu', 'MyListViewAllCheck', 'MyMatrixImageDemo', 'PictureDrawable3D', 'titlebar', 'WeiXinUI_Demo', ':FanWei_SDK_lib', 'demo_lib', 'ImageryHeader-master', 'SoundRecorder-master', ':library', 'Phoenix-master', 'MaterialRohling-master', 'Joy-master', 'GalleryFinal-master', ':galleryfinal', ':sample', ':PullToRefresh', 'PickerView-master', 'Girls-master', 'Android-Material-Examples-master'
