include ':app', ':eventbus_demo', ':MyTaoBaoTest', ':MyDemo', ':Inddicator', ':TestSwitcherDemo', ':AutoLayout_demo', ':YLive', ':IndicatorBar_demo', 'VolleyDemo', 'MyRecyclerViewDemo', 'JsDemo', 'ToolBarDemo', 'android-material-drawer-template-master', 'BasePopup-master', 'JDAdverNotice', ':groovyModel', 'HotfixDemo_01', ':autolayout', ':vitamio', 'RefreshDemo-master', 'ZxingTest', 'TuRingRobot', 'TestActivitylifecycleCallbacks', 'ImageChoose_WeiXin', 'imooc_festival_sms', 'imoocTreeView', 'MyArcMenu', 'MyListViewAllCheck', 'MyMatrixImageDemo', 'PictureDrawable3D', 'titlebar', 'WeiXinUI_Demo', ':FanWei_SDK_lib', 'demo_lib'
