<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/id_person"
        android:icon="@drawable/icon"
        android:orderInCategory="80"
        android:title="person"
        app:showAsAction="ifRoom"
        />


</menu>