<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/backgroundValue"
                tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/headTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/titleBackgroundValue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/personalInfo"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="7dp"
                android:src="@drawable/menu"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="7dp"
                android:src="@drawable/menu"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="7dp"
                android:src="@drawable/menu"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/personalInfo"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="首页"
                android:textColor="?attr/textColorValue"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noticeBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/optionBtn"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/message"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mySwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headTitle">

        <com.zhihu.views.MyScrollView
            android:id="@+id/newsScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/newsScrollViewLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.zhihu.views.MyViewPager
                        android:id="@+id/newsViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.zhihu.views.MyViewPager>

                    <com.zhihu.views.MyViewPagerDots
                        android:id="@+id/newsViewPagerDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        android:gravity="center"/>
                </RelativeLayout>

                <com.zhihu.views.NoScrollListView
                    android:id="@+id/newsViewList"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="@dimen/margin"
                    android:focusable="false"/>
            </LinearLayout>
        </com.zhihu.views.MyScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- 侧滑菜单部分 -->

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/infoView"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="?attr/titleBackgroundValue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:src="@drawable/menu_avatar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请登录"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/collect"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/download"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="离线下载"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:src="@drawable/home"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <com.zhihu.views.NoScrollListView
                android:id="@+id/typeNewsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.zhihu.views.NoScrollListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/black"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>