<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundValue"
    tools:context="com.zhihu.activity.NewsActivity" >

    <com.zhihu.views.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <ImageView
                    android:id="@+id/newsImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
"

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/newsImageResource"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:text="新闻标题"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/newsImageResource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:text="图片来源"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/bodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:text="新闻内容"
                android:textSize="16sp"
                android:textColor="?attr/textColorValue" />
        </LinearLayout>
    </com.zhihu.views.MyScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="?attr/titleBackgroundValue" >

        <LinearLayout
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:id="@+id/shareBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/share" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/collectBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/collect" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="31"
                    android:textColor="?attr/textColorValue"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/praiseBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/praise" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="31"
                    android:textColor="?attr/textColorValue"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>