<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.method.hotfixdemo_01.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="打补丁"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_test"
          android:title="测试"
          android:orderInCategory="100"
          app:showAsAction="never" />
</menu>
