<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.rey.material.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Checkbox" />

    <com.rey.material.widget.CheckBox
        android:id="@+id/switches_cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="Checkbox 1" />

    <com.rey.material.widget.CheckBox
        android:id="@+id/switches_cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="center_vertical"
        android:text="Checkbox 2" />

    <com.rey.material.widget.CheckBox
        android:id="@+id/switches_cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="center_vertical"
        android:text="Checkbox 3" />

    <com.rey.material.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Button" />

    <com.rey.material.widget.RadioButton
        android:id="@+id/switches_rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="Radio Button 1" />

    <com.rey.material.widget.RadioButton
        android:id="@+id/switches_rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="center_vertical"
        android:text="Radio Button 2" />

    <com.rey.material.widget.RadioButton
        android:id="@+id/switches_rb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="center_vertical"
        android:text="Radio Button 3" />

    <com.rey.material.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <com.rey.material.widget.Switch
        android:id="@+id/switches_sw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="center"
        android:padding="16dp" />

    <com.rey.material.widget.Switch
        android:id="@+id/switches_sw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:gravity="center" />

</LinearLayout>


