<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
   >

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:text="京东"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <TextView
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:text="快报"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:textSize="18sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#e0e0e0"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <com.example.jdadvernotice.view.JDAdverView
            android:id="@+id/jdadver"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:animDuration="900"
            app:gap="2000"/>

    </LinearLayout>
</RelativeLayout>
