apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.administrator.design_reg5137"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots"
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'        //22.2.0
    compile 'com.android.support:appcompat-v7:23.1.1'      //22.2.0
    compile 'com.android.support:design:23.1.1'             //22.2.0

    //rey5137 design   https://github.com/rey5137/material
    //5137library 1.2.2需要v7、design库版本为23以上；1.2.1版可以使用22版
    compile 'com.github.rey5137:material:1.2.2'
    //compile project(':lib')
    compile 'com.squareup.picasso:picasso:2.5.0'
}
