apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }



    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs'] //
            jni.srcDirs = ['jni']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/HeepayPlugin_v1.0.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/dexposedbridge-14843.jar')
    compile files('libs/fanwei_sdk_lib.jar')
}
