apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['resources']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            // aidl.srcDirs = ['src']
            // renderscript.srcDirs = ['src']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
    compile files('libs/clog-1.0.2.jar')
    compile files('libs/clog-1.0.2-sources.jar')
}
apply from: './gradle-mvn-push.gradle'
