<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <RelativeLayout
        android:id="@+id/id_ly_top"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_ly_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/id_sendmsg"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/send_btn_bg"
            android:text="发送"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/id_inputMsg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/id_sendmsg"
            android:background="@drawable/login_edit_normal"
            android:textSize="18sp"
            android:textColor="#000000"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/id_listview_msgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_ly_top"
        android:layout_above="@id/id_ly_bottom_bar"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:transcriptMode="alwaysScroll"
        >
    </ListView>

</RelativeLayout>
